/* --------------------------------- SHOWCASE-CONTAINER --------------------------------- */
.showcase-container {
    padding: 4rem 2rem;
    text-align: center;
    background-color: #fff;
}

.showcase-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-primary);
}



/* --------------------------------- CARD-CONTAINER --------------------------------- */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 1415px;
    margin: 0 auto;
}



/* --------------------------------- CATEGORY-CARD --------------------------------- */
.category-card {
    flex: 1 1 450px;
    max-width: 450px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: #f0f0f0;
    cursor: pointer;
}

.category-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    background-color: #7c7c7c7c;
}

.card-image {
    height: 300px;
    width: 100%;
    background-size: cover;
    background-position: center;
}

.card-info {
    padding: 1.5rem;
    text-align: center;
}

.card-info h3 {
    margin: 0;
    font-size: 1.4rem;
    color: var(--text-primary);
}



/* --------------------------------- MEDIA-QUERIES --------------------------------- */
@media (max-width: 768px) {
    .showcase-title {
        font-size: 2rem;
    }

    .card-container {
        flex-direction: column;
        padding: 0 1rem;
        gap: 2rem;
    }

    .category-card {
        flex: 1 1 auto;
        width: 100%;
    }
    
    .card-image {
        height: 250px;
    }

    .card-info {
        padding: 1rem;
    }

}